<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Antonio Fortino">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/system-fonts.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/reset.css">

    <title>Antonio Fortino</title>
    <style>
      article {
        margin-top: 25vh;
        width: auto;
        min-height: 100vh;
      }
      header{
        text-align: center;
      }
      .intro{
          font-weight: 700;
      }
      .desc {
        font-size: 500;
        font-style: italic;
      }
      .icons-social{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 700;
        margin-bottom: 0.25em;
        text-align: center;
      }
      .icons-social i {
         padding: 0.2em;
	       font-size: 3em;
       }
       .icons-social a {
         color: #FAFAFA;
        }

        .icons-social a svg path{
         fill: #FAFAFA;
        }

      footer {
        width: 100vw;
        position: fixed;
        bottom: 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <article>
    <!-- HEADER -->
        <header>
          <h1 class="intro">Hello, I'm Antonio</h1>
          <h2 class="desc">Full Stack Dev | Android Dev | Java2EE Dev | Open Source and GNU/Linux Enthusiast</h2>
        </header>
        <!-- MAIN CONTENT -->
        <section class="icons-social">
          <a target="_blank" href="https://github.com/thoniorf"><i class="fab fa-github"></i></a>
          <a target="_blank" href="https://twitter.com/thoniorf"><i class="fab fa-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/antonio.fortino"><i class="fab fa-facebook"></i></a>
          <a target="_blank" href="https://stackoverflow.com/story/thoniorf"><i class="fab fa-stack-overflow"></i></a>
		      <a target="_blank" href="https://www.linkedin.com/in/antonio-fortino-48467564/"><i class="fab fa-linkedin"></i></a>
        </section>
      <!-- FOOTER  -->
      <footer>
        <p>See you :)</p>
      </footer>
    </article>
  </body>
</html>
